UMAP_SETTINGS=/workspace/umap/umap/settings/docker.py
SECRET_KEY=test
ADMIN_NAME=Halil
ADMIN_EMAIL=test@test.com
UMAP_DEMO_SITE=False
UMAP_ALLOW_ANONYMOUS=False
UMAP_EXCLUDE_DEFAULT_MAPS=False
UMAP_READONLY=False
DATABASE_URL=postgis://postgres:example@localhost/postgres
STATIC_ROOT=/workspace/umap/static
MEDIA_ROOT=/workspace/umap/data